.hero1
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 0.5rem;
    max-width: 130rem;
    align-items: center;
    gap: 10rem;
    background-color: rgb(255, 255, 118);
}

.section-hero1
{
    background-color: rgb(255, 255, 118);
    padding: 15.8rem 0 9.6rem 0;
    /*border-bottom: solid #333;*/
}


.hero-description1
{
    font-size: 1.7rem;
    line-height: 1.05;
    margin-bottom: 4.8rem;
    color: #333;
}

.hero1-img
{
    width: 100%;
}

.feature1-icon{
    color: black;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
}

.feature1-title{
    font-size: 2.4rem;
    font-weight: 900;
    margin-bottom: 1.6rem;
}

.feature1-text1{
    font-size: 1.8rem;
    line-height: 1.8;
}